@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,500;0,600;0,700;1,400&display=swap");

* {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
body {
  min-height: 100vh;
  width: 100%;
  background: blueviolet;
}

footer {
  position: fixed;
  background: chartreuse;
  width: 100%;
  bottom: 0;
  left: 0;
}
footer .content {
  background: cyan;
  max-width: 1600px;
  margin: auto;
  padding: 35px;
}
footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 45px;
}
.content .top .Logo {
  color: rgb(0, 238, 255);
  font-size: 30px;
}
.content .top .media-icons {
  display: flex;
}
.content .top .media-icons a {
  height: 45px;
  width: 40px;
  background-color: rgb(0, 255, 42);
  margin: 0px 10px;
  border-radius: 50%;
  align-items: center;
  line-height: 50px;
  color: rgb(255, 0, 200);
  font-size: 20px;
  text-decoration: none;
  transition: all 0.5s ease;
}
.top .media-icons a:nth-child(1) {
  background: springgreen;
}
.top .media-icons a:nth-child(1):hover {
  color: orange;
  background: orchid;
}
.top .media-icons a:nth-child(2) {
  background: rgb(7, 206, 241);
}
.top .media-icons a:nth-child(2):hover {
  color: rgb(7, 206, 241);
  background: orchid;
}
.top .media-icons a:nth-child(3) {
  background: rgb(233, 5, 202);
}
.top .media-icons a:nth-child(3):hover {
  color: rgb(233, 5, 202);
  background: orchid;
}
.top .media-icons a:nth-child(4) {
  background: rgb(139, 243, 4);
}
.top .media-icons a:nth-child(4):hover {
  color: rgb(139, 243, 4);
  background: orchid;
}
.top .media-icons a:nth-child(5) {
  background: rgb(241, 158, 3);
}
.top .media-icons a:nth-child(5):hover {
  color: rgb(241, 158, 3);
  background: orchid;
}
footer .content .linkbox {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
footer .content .linkbox .box {
  background-color: rgb(2, 252, 44);
  width: calc(100% / 5 - 20px);
}
.content .linkbox .box .linkname {
  color: chocolate;
  font-size: 15px;
  font-weight: 500;
  margin-bottom: 10px;
  position: relative;
}
.content .linkbox .box li {
  list-style: none;
}
.linkbox .box .linkname::before {
  height: 4px;
  width: 35px;
  position: absolute;
  background: crimson;
  content: "";
  left: 0;
  bottom: -2px;
}
footer::before {
  content: "";
  position: absolute;
  height: 1px;
  width: 100%;
  background: dodgerblue;
  left: 0;
  top: 100px;
}
.content .linkbox .box li {
  list-style: none;
  margin: 6px 0;
}
.content .linkbox .box li a {
  text-decoration: none;
  color: forestgreen;
  font-size: 15px;
  opacity: 0.85;
  font-weight: 500;
  transition: all 0.5s ease;
}
.content .linkbox .box li a:hover {
  text-decoration: underline;
}
.content .linkbox .inputbox {
  margin-right: 50px;
}
.linkbox .inputbox input {
  height: 40px;
  width: calc(100% + 50px);
  outline: none;
  border: 2px solid green;
  background: #140b5c;
  border-radius: 4px;
  padding: 0 15px;
  font-size: 15px;
  color: white;
  margin-top: 5px;
}
.linkbox .inputbox input::placeholder {
  color: yellow;
  font-size: 15px;
}
.linkbox .inputbox input[type="button"] {
  background: white;
  color: yellow;
  border: none;
  font-size: 15px;
  font-weight: 500;
  margin: 5px 0;
  opacity: 0.75;
  transition: all 0.5s ease;
  cursor: pointer;
}
.inputbox input[type="button"]:hover {
  opacity: 1;
}
footer .bottom {
  width: 100%;
  background: rgb(8, 80, 224);
}
footer .bottom .bottom-text {
  max-width: 1600px;
  margin: auto;
  padding: 20px 40px;
  display: flex;
  justify-content: space-between;
}
.bottom .bottom-text span,
.bottom .bottom-text a {
  font-size: 15px;
  font-weight: 400;
  color: white;
  opacity: 0.75;
  text-decoration: none;
}
.bottom .bottom-text a:hover {
  opacity: 1;
  text-decoration: underline;
}
.bottom .bottom-text a {
  margin-right: 8px;
}
@media (max-width: 1200px) {
  footer .content .linkbox {
    flex-wrap: wrap;
  }
  footer .content .linkbox .inputbox {
    margin-top: 10px;
    width: 50%;
  }
}
@media (max-width: 1000px) {
  footer {
    position: relative;
  }
  .content .top .Logo {
    font-size: 25px;
  }
  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 15px;
    line-height: 35px;
  }
  footer .content .linkbox .box {
    width: calc(100% / 5 - 10px);
  }
  footer .content .linkbox .inputbox {
    width: 60%;
  }
  .bottom .bottom-text span,
  .bottom .bottom-text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  footer::before {
    top: 150px;
  }
  footer .content .top {
    flex-direction: column;
  }
  .content .top .media-icons {
    margin-top: 15px;
  }
  footer .content .linkbox .inputbox {
    width: calc(100% / 2 - 10px);
  }
  footer .content .linkbox .inputbox {
    width: 100%;
  }
}
