<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>It's Raining Now!!!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(0, 0, 0);
            overflow: hidden;
            height: 100vh;
        }

        i {
            position: absolute;
            height: 200px;
            background: linear-gradient(transparent, #fff);
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            animation: animate 4s linear infinite;
        }

        i:nth-child(3n+1) {
            background: linear-gradient(transparent, rgb(251, 255, 0), rgb(3, 247, 166));
        }

        i:nth-child(3n+2) {
            background: linear-gradient(transparent, rgb(0, 255, 221), rgb(170, 4, 247));
        }

        i:nth-child(3n+3) {
            background: linear-gradient(transparent, rgb(3, 192, 250), rgb(255, 2, 2));
        }

        @keyframes animate {
            0% {
                transform: translateY(-200px);
            }

            100% {
                transform: translateY(calc(100vh + 200px));
            }

        }
    </style>
</head>

<body>
    <script>
        function rain() {
            let amount = 400;
            let body = document.querySelector('body');
            let i = 0;
            while (i < amount) {
                let drop = document.createElement('i');
                let size = Math.random() * 5;
                let posX = Math.floor(Math.random() * window.innerWidth);
                let delay = Math.random() * -20;
                let duration = Math.random() * 2;
                drop.style.width = 0.2 + size + 'px';
                drop.style.left = posX + 'px';
                drop.style.animationDelay = delay + 's';
                drop.style.animationDuration = 0.8 + duration + 's';
                body.appendChild(drop);
                i++;
            }
        }
        rain();
    </script>
</body>

</html>