<!DOCTYPE html>

<html>
    <head>Title
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, intial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="tes.css">
        <script src="coba-coba.js" type="application/javascript"></script>
    </head>
    <body onload="tes()">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab, odio? Iste, autem provident? Repellendus temporibus inventore maiores eius perferendis atque sunt ratione laborum veniam eligendi cumque, dolorem distinctio consequuntur earum?</h1>
        <img src="images/Meow2.jpg">
        <h2>1. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta accusantium saepe autem facere quidem aperiam officia nihil, laborum rem laudantium ipsum quasi quis nobis! Molestiae sit qui totam aliquam sapiente.</h2>
        <h5> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia qui ex, hic voluptatum incidunt eaque molestiae veniam dolorem nihil omnis, ipsam corrupti magnam quos repudiandae velit ad dolores numquam quia?</h5>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur vitae porro, itaque ratione excepturi rem possimus non deleniti deserunt in reiciendis, ut commodi sapiente assumenda facere accusamus culpa ipsa harum!</h5>
        <h2>2. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam consectetur consequuntur quasi est repellat amet error eaque! Optio, alias. Debitis id nam quasi soluta quam repellendus accusantium consectetur dolores? Iure?</h2>
        <h5> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis earum harum debitis omnis consequatur, fugiat exercitationem deserunt esse veritatis aliquid odio quisquam minima. Dolor qui est dolorum laboriosam itaque quos!</h5>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto cumque iure nisi explicabo nulla cupiditate esse nesciunt, blanditiis molestiae repellat, maiores modi eius totam voluptas eum? Illum officiis necessitatibus libero.</h5>
        <h2>3. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt ipsum laboriosam omnis optio laborum iusto autem, delectus cum aliquid fugit vero, nemo suscipit praesentium sequi ullam inventore ut soluta nesciunt!</h2>
        <h5> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas aut nisi saepe fugit repellendus harum ex sit voluptatibus sed a distinctio maiores consectetur quia hic, odit commodi exercitationem enim. Ipsa.</h5>
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, possimus. Nisi, hic? Doloribus voluptatem tenetur corrupti blanditiis cumque nesciunt qui porro impedit magni temporibus autem, ipsam eveniet vel, explicabo corporis.</h5>
        <h2>4. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptas dolores sequi, adipisci pariatur sed! Nostrum consequatur quos consequuntur, suscipit dolor recusandae nesciunt illum, eveniet doloribus repellendus quas! Iste, similique.</h2>
        <h5> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum quisquam, enim ipsam odio dolores aliquam totam nobis iusto illo quis tenetur! Ab, eum earum laudantium fugiat officiis nesciunt aliquid beatae.</h5>
        <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae eaque possimus quam, et tempora, fuga facilis autem ut repudiandae error dolor natus explicabo quasi corrupti voluptas animi enim. Nam, tenetur!</h5>
        <h2>5. Lorem ipsum dolor sit amet consectetur adipisicing elit. At facilis dignissimos quaerat quidem! Autem esse labore quod reiciendis illo dignissimos modi nam incidunt quidem laborum, enim numquam. Consectetur, nostrum ea.</h2>
        <h5> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias id modi repudiandae. Fuga mollitia animi enim nobis alias, reprehenderit ratione dolores quas voluptatibus voluptatum, eligendi, sit quae quisquam. Ducimus, perspiciatis!</h5>
         <h5>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi quia nemo recusandae! Expedita sit quae aspernatur molestias optio iusto, amet exercitationem possimus velit perferendis veritatis accusamus obcaecati. Amet, repudiandae incidunt.</h5>
  <article>
    <aside>
        <h2>Progate</h2>
        <li>HTML CSS</li>
        <li>JS</li>
        <li>Phyton</li>
        <li>Sass</li>
    </aside>
      <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. </h3>
      <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
      <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
    
    </article>

        <input type="number" id="num">
        
        <button onclick = "angka()" >Submit</button>
        <p id="demo"></p>
        
        
<footer>
    <h4>Copyright by Jason</h4>
</footer> 
</body>
    
</html>