        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Buat Footer dengan Flexbox Responsive -- Jason Wijayaputra</title>
            <link rel="stylesheet" href="style.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
            
        </head>
        <body>
         
            
            <footer>
                <div class="content">
                    <div class="top">
                     <div class="Logo">
                     <i class="fab fa"></i>
                   <span class="logoname">JWP</span>      
                     </div>   
                     <div class="media-icons">
                         <a href="#"><i class="fab fa-facebook-f"></i></a>
                         <a href="#"><i class="fab fa-instagram"></i></a>
                         <a href="#"><i class="fab fa-linkedin-in"></i></a>
                         <a href="#"><i class="fab fa-youtube"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                     </div>
                    </div>
                    <div class="linkbox">
                        <ul class="box">
                            <li class="linkname">Company</li>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Get started</a></li>
                        </ul>
                        <ul class="box">
                            <li class="linkname">Services</li>
                            <li><a href="#">App design</a></li>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Logo design</a></li>
                            <li><a href="#">Banner design</a></li>
                        </ul>
                        <ul class="box">
                            <li class="linkname">Account</li>
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">My account</a></li>
                            <li><a href="#">Preferences</a></li>
                            <li><a href="#">Purchase</a></li>
                        </ul>
                        <ul class="box">
                            <li class="linkname">Courses</li>
                            <li><a href="#">HTML and CSS</a></li>
                            <li><a href="#">Javascript</a></li>
                            <li><a href="#">Photography</a></li>
                            <li><a href="#">Photoshop</a></li>
                        </ul>
                        <ul class="box inputbox">
                            <li class="linkname">Subscribe</li>
                            <li><input type="text" placeholder="Enter your name"></li>
                            <li><input type="button" value="Subscribe"></li>
                           
                        </ul>
                    </div>
                </div>
                <div class="bottom">
                    <div class="bottom-text">
                        <span class="copyright">Copyright; 2021 <a href="#">JWP </a>All rights reserved</span>
                        <span class="termspolicy">
                            <a href="#">Privacy Policy</a>
                            <a href="#">Terms & Condition</a>
                        </span>
                    </div>
                </div>
            </footer>
        </body>
        </html>
    
