*{
    margin: 0;
    padding: 0;
    line-height: 0;
}
body{
    background-color: #ccc;
    text-align: center;
}
.container{
    width: 600px;
    margin: 10px auto;
    border: 5px solid white;
    overflow: auto;
}
.container img{
    max-width: 100%;
    object-fit: contain;
}
.container p{
    line-height: 1.5;
}
.thumbnail{
    display: flex;
    flex-flow: row wrap;
}
.thumb{
    width: 200px;
    float: left;
    border: 2px solid white;
    box-sizing: border-box;
}
.thumb:hover{
    opacity: 0.5;
    cursor: pointer;
}
@keyframes fade {
    to{
        opacity: 1;
    }
}
.fade{
    opacity: 0;
    animation: fadeIn 0.5s forwards;
}
.active{
    opacity: 0.5;
}