<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DOM_ImageGallery.css">

</head>
<body>
    <div class="container">
        <img src="unsplash1.jpg" class="jumbo">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vitae nesciunt ad facilis a!
             Animi numquam deleniti hic, minus blanditiis harum quia consectetur! Officia quos ex enim a sunt, est aut.</p>
        <div class="thumbnail">
            <img src="unsplash2.jpg" class="thumb">
            <img src="unsplash3.jpg" class="thumb">
            <img src="unsplash4.jpg" class="thumb">
            <img src="unsplash5.jpg" class="thumb">
            <img src="unsplash6.jpg" class="thumb">
            <img src="unsplash7.jpg" class="thumb">
        </div>
   
    <script src="DOM_ImageGallery.js"></script>
   
    
</body>
</html>