<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Selction</title>
    <style>
        * {
            border: 2px solid #dedede;
            padding: 15px;
            margin: 15px;

        }

        html {
            padding: 0;
            margin: 0;
        }

        body {
            max-width: 600px;
            margin: 30px auto;
            font-family: sans-serif;
            


        }

        .biru-muda {
            background-color: lightblue;
        }
    </style>

</head>

<body>
    <h1 id="judul" style="text-align: center;">Hello World</h1>
    <div id="container">
        <section id="a">
            <p class="p1">Paragraph 1</p>
            <a href="#">instagram</a>
            <p class="p2 label">Paragraph 2</p>
            <p class="p3" onclick="ubahwarnap3()">Paragraph 3</p>

        </section>
        <section id="b">
            <p>Paragraph 4</p>
            <ul>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ul>
        </section>
    </div>
    <script src="DOM_Events.js"></script>
</body>

</html>